
# MONGO_URI=mongodb+srv://maulikvaghela899:Recipe-app@cluster0.dcmkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://maulikvaghela899:Recipe%2Dapp@cluster0.dcmkp.mongodb.net/RecipeDB?retryWrites=true&w=majority&appName=Cluster0



